https://www.flickr.com/photos/191794730@N08/
flickr-username=linterr
6AV-Wh+X-mP#YLMa
https://www.flickr.com/people/191794730@N08
https://github.com/themrbigjack
1nE3r1n6}

https://github.com/themrbigjack/code/blob/master/flag.c0r3dump
sike
https://twitter.com/themrbigjack
cd21{17'5_n07_4_h4ck,

https://www.gpsvisualizer.com/map_input
latitude,longitude,circle_radius
47.46813611111,19.07568611111,0.55 km
47.46983055556,19.07004166667,0.45 km
47.4804,19.06781666667,1 km



_17'5_b4r3ly_50c14l_3n6


cd21{17'5_n07_4_h4ck,_17'5_b4r3ly_50c14l_3n61nE3r1n6}
